.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
  & .header {
    color: #0000FF;
  }
}
/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  text-align: center;
  & .title {
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
  }
}
/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
.jumbotron canvas {
  border: 1px solid #000000;
  display: block;
  margin: 0 auto;
}

.file-input {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
}

.settings {
  margin-bottom: 20px;
  & > div {
    display: inline-block;
    width: 100%;
  }
  & label {
    margin-right: 5px;
  }
  & input {
    float: right;
    max-width: 100px;
  }
}

.range-finder-matrix {
  & input {
    margin-bottom: 3px;
    margin-right: 3px;
    width: 50px;
  }
}

.control-panel {
  max-width: 300px;
  float: left;
}
